html
    font-size: 16px

body
    // background-color: grey

.container
    border: 1px solid green

.card-deck 
    display: flex
    justify-content: space-evenly

.card
    width: 30% 


.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: #fff
    background-color: rgba(0, 0, 0, 0.5)
    opacity: 0
    visability: hidden

    &:target
        opacity: 1
        visability: visible